-- Initial assembler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assembler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lexer, LexerUtils, Tokens, Assembly, Parser

  hs-source-dirs:      src
  build-tools:         alex
  default-language:    Haskell2010

  build-depends:       base       >=4.8     && <4.9,
                       array      >=0.5.1   && <0.6,
                       bytestring >=0.10.6  && <0.11,
                       containers >=0.5.6.2 && <0.6,
                       parsec     >=3.1.9   && <3.2,
                       text       >=1.2     && <1.3

executable assembler
  main-is:             Main.hs
  default-language:    Haskell2010

  build-depends:       base       >=4.8     && <4.9,
                       bytestring >=0.10.6  && <0.11,
                       assembler
